=clearfix
  &::after
    content: ' '
    display: block
    clear: both
    height: 0
    visibility: hidden
    font-size: 0

html, body, .container
  height: 100%
  overflow: hidden
  
body
  margin: 0

.container
  width: 100%
  display: flex
  flex-flow: column wrap
    
.contacts
  flex-basis: 100%
  width: 240px
  overflow-y: hidden
  background-color: skyblue
  //background-image: linear-gradient(-45deg, rgba(0, 0, 0, 0) 45%, whitesmoke 49%, whitesmoke 51%, rgba(0, 0, 0, 0) 55%)
  background-size: 6px 6px
  
  .buttons
    margin-right: 6px
    +clearfix
  
  button
    float: right
    height: 30px
    width: 30px
    margin: 8px 6px 12px
    padding: 0
    border: 0
    border-radius: 2px
    font-family: Fontawesome
    color: skyblue
    background: whitesmoke
    cursor: pointer
    
  ul
    width: calc(100% - 12px * 2)
    margin: 0 12px
    padding: 0
    list-style: none
    
  li
    position: relative
    width: 100%
    height: 84px
    margin-bottom: 12px
    border-radius: 2px
    background: whitesmoke
      
    &::before
      content: ''
      position: absolute
      top: 18px
      left: 12px
      height: 48px
      width: 48px
      border-radius: 30px
      background: gainsboro
        
    &::after
      content: '✖'
      position: absolute
      top: -8px
      right: -8px
      overflow: hidden
      height: 0
      line-height: 26px
      width: 0
      margin: 12px
      border-radius: 12px
      text-align: center
      color: whitesmoke
      background: tomato
      cursor: pointer
      transition: height 0.1s, width 0.1s, margin 0.1s
    
    &:hover
      &::after
        height: 24px
        width: 24px
        margin: 0
    
.messages, .form
  width: calc(100% - 240px)
    
.messages
  flex: 1 1px
  background: tomato
  overflow-y: scroll
    
  ul
    list-style: none
    margin: 0
    padding: 36px
    +clearfix
      
  li
    float: left
    clear: both
    line-height: 1.4em
    max-width: 224px
    margin: 12px
    padding: 0.7em 16px
    border-radius: 18px
    font-family: sans-serif
    color: whitesmoke
    background: skyblue
    
    &:nth-child(odd)
      border-bottom-left-radius: 2px

    &:nth-child(even)
      float: right
      border-bottom-right-radius: 2px
 
.form
  background: gainsboro
    
.form-inner
  height: 60px
  width: calc(100% - 12px * 2) // ugh just let me use border-box
  margin: 12px
  border-radius: 2px
  background: whitesmoke
    
  button
    float: right
    height: 100%
    width: 60px
    padding: 1px0 
    border: 0
    border-radius: 0 2px 2px 0
    font: 30px/60px sans-serif
    color: whitesmoke
    background: skyblue
    cursor: pointer

.small-screen
  &.container
    align-content: center
  
  .stack-wrap
    position: relative
    flex: 1 1px
    
    div
      position: absolute
      top: 0
      bottom: 0
    
  .contacts
    left: 0
    width: 66px
    
    .buttons
      display: none //TODO
    
    ul
      width: 100%
      margin: 0
      
    li
      height: 66px
      margin: 0
      background: transparent
      
      &::before
        top: 9px
        left: 9px
        background: whitesmoke
          
      &::after
        top: -2px
        right: 2px
    
  .messages
    left: 66px
    right: 0
    width: auto
    
  .form
    width: 100%
